@import "app";

// service classes
.w-100 {
  width: 100%;
}

.al-right {
  text-align: right;
}

.club_name {
  // background-color: rgba(152, 251, 152, .1);
  border: $common-border;
  margin-left: 0;
  margin-right: 0;

  div:first-child {
    margin-right: auto;
  }
}

.container__up-menu {
  div {
    background: #222;
    &.active {
      background-color: #444;
    }
  }
}

.chat_header {
  background-color: #333;
}
.chatswitch {
  float: left;
  cursor: pointer;
  background: #222;
  margin-top: -7px;
  .iconify {
    display: none;
  }
}
.menu-switch {
  display: none;
}
.menu--links-sep {
  margin-left: .5em;
  margin-right: .5em;
}

@media screen and (max-width: 430px) {
  body {
    font-family: monospace;
    font-size: 12px;
  }

  div {
    margin: 0;
    padding: 0;
  }

  .confirm-overlay-container {
    position: absolute;
  }
  #tooltip-container {
    position: absolute;
  }

  .menu-switch {
    display: flex;
    position: absolute;
    bottom: 1px;
    left: 1px;
    border: $common-border;
    background-color: #222;
  }
  .menu {
    // display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, .2);
    bottom: 0;
    padding-right: 70px;
    z-index: 999;
    width: 100vw;
    height: 0;
    overflow: visible;
  }
  .menu--links {
    position: absolute;
    display: none;
    flex-direction: column;
    bottom: 40px;
    left: 40px;
    background-color: rgba(255, 255, 255, .2);
    background-color: #222;
    border: $common-border;
    a {
      padding-left: 4px;
      padding-right: 4px;
    }
  }
  .menu--links-visible {
    display: flex;
  }
  .menu--links-sep {
    display: none;
  }

  .chatswitch {
    position: absolute;
    bottom: 1px;
    right: 1px;
    display: flex;
    align-items: center;
    .iconify {
        display: initial;
    }
    .menuchat {
      display: none;
    }
  }


  .chatroom {
    width: 300px;
    margin: 0;
    transform: translate(-50%, -50%);

    #chatpost {
      .row {
        align-items: center;
      }
      input {
        width: 160px;
      }
    }
  }

  .club_name {


    max-width: 100vw;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template: "name rubles" "name money";

    div:first-child {
      grid-area: name;
      display: flex;
      flex-direction: column;
    }

    .rubles {
      grid-area: rubles;
    }

    .money {
      grid-area: money;
    }

    display: none; // todo - remove temp fix

  }

  .wrapper {
    background-color: rgba(255, 192, 203, .2);
    overflow: hidden;
    max-width: 100vw;
  }

  .container-wrapper {
    display: flex;
    flex-direction: column;
    // background-color: rgba(255, 192, 203, .2);
    max-width: 100vw;
    border: initial;
    height: 95vh;

    display: grid;
    grid-template-rows: 30px auto 30px 30px;
    grid-template-columns: auto fit-content(120px);
    grid-template-areas:
            'menu-top menu-top'
            'container-main container-main'
            'menu-bottom menu-right'
            'menu-bottom menu-right';
  }

  .container {
    background-color: rgba(63, 48, 144, .2);
    height: fit-content;
    // todo -- fix values
    min-height: 31px;
    // max-height: 600px;
    // flex-grow: 1;
  }

  .container__content {
    display: none;
    // todo -- fix values
    // min-height: 580px;
    &.section--visible {
      display: initial;
    }
  }

  #leftcontainer {
    // background-color: rgba(127, 48, 144, .2);
    width: initial;
    max-width: 100vw;
    // min-height: fit-content;
  }

  .upleft {
    overflow: initial;
    display: flex;
    gap: .2em;
    > div {
      padding: 4px;
    }
    width: initial;
    border: initial;

    grid-area: menu-top;
  }
  .leftdiv {
    width: initial;
    grid-area: container-main;
    background-color: rgba(63, 48, 144, .2);
  }
  #centercontainer {
    // display: none;
    // background-color: rgba(127, 48, 144, .2);
    width: initial;
    max-width: 100vw;
    // min-height: fit-content;
    flex-direction: column-reverse;
    margin: 0;
    grid-area: container-main;
  }
  .upcenter {
    overflow: initial;
    overflow: initial;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: .2em;
    > div {
      padding: 4px;
    }
    width: initial;
    border: initial;
    > div:nth-child(4) {
      display: none;
    }
    grid-area: menu-bottom;
  }
  .centerdiv {
    height: initial;
    width: initial;
    background-color: rgba(63, 48, 144, .2);
    grid-area: container-main;
  }
  .upright {
    justify-content: initial;
    width: initial;
    height: initial;
    grid-area: menu-right;
    flex-wrap: wrap;
    gap: .2em;
    > div {
      padding: 4px;
      &:nth-child(2) {
        display: none;
      }
    }
  }
  #rightcontainer {
    display: none;
    // background-color: rgba(127, 48, 144, .2);

  }
  .fapplication {
    display: flex;
    flex-direction: column;
    padding: 4px;
  }

  .confirm-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .confirm-box {
    width: initial;
    position: relative;
    left: initial;
    top: initial !important;
    margin: initial;
    max-width: 90vw;
  }

  .market-display-item {
    &--summary {
      min-width: initial;
    }
  }

  .champ-info--wrapper {
    display: flex;
    gap: 2em;;
    flex-direction: column;
    > div {
      width: initial;
      display: flex;
      flex-direction: column;
    }
    .indexhdrs {
      width: initial;
    }
  }
}